plugins {
    id 'java'
}

version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5', ext: 'pom'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5', ext: 'pom'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.7.0'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-5'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '5.7.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.7.0'
    compile group: 'io.cucumber', name: 'cucumber-java8', version: '5.7.0'

}
