# Test_Penthouse

./: .gitignore  README.md
Elephant-Suite/Utils/: build.gradle
Elephant-Suite/Utils/src/main/java/utils/core/: FileUtils.java
RestAssuredInWinter/: build.gradle  settings.gradle
RestAssuredInWinter/src/main/java/constants/: ApplicationProperties.java
RestAssuredInWinter/src/main/java/model/: Post.java
RestAssuredInWinter/src/main/java/utils/core/: PropertiesUtils.java
RestAssuredInWinter/src/test/java/app/: TestBase.java
RestAssuredInWinter/src/test/java/app/bestbuyplayground/products/: ProductJsonPathData.java
RestAssuredInWinter/src/test/java/app/bestbuyplayground/stores/: StoresJsonSlurper.java
RestAssuredInWinter/src/test/java/app/jsonplaceholder/comments/: Comments.java
RestAssuredInWinter/src/test/java/app/jsonplaceholder/posts/: Posts.java  PostsExtractData.java
RestAssuredInWinter/src/test/java/app/walmart/items/: Items.java
RestAssuredInWinter/src/test/resources/: application.properties
SeleniumSuite/: output  pom.xml
SeleniumSuite/src/main/java/constants/: ApplicationProperties.java
SeleniumSuite/src/main/java/stepdefs/functional/google/: SearchStepDef.java
SeleniumSuite/src/main/java/stepdefs/generic/: DataSetUpStepDef.java  SeleniumStepDef.java
SeleniumSuite/src/main/java/utils/core/: XmlUtils.java
SeleniumSuite/src/main/java/utils/test/cucumberReport/: CucumberReport.java
SeleniumSuite/src/main/java/utils/test/selenium/: BrowserCapabilities.java  DriverFactory.java  SeleniumListener.java  SeleniumUtils.java
SeleniumSuite/src/test/java/TestRunner/: TestRunner.java
SeleniumSuite/src/test/java/app/google/implementation/: GoogleSearch.java
SeleniumSuite/src/test/java/app/google/pageobjects/: SearchPO.java
SeleniumSuite/src/test/java/pageobjects/dmv/: DmvAppointmentPO.java  DmvHomePO.java
SeleniumSuite/src/test/java/runners/: CucumberRunner.java
SeleniumSuite/src/test/java/stepdefs/components/: Dmv.java
SeleniumSuite/src/test/java/stepdefs/components/google/: Search.java
SeleniumSuite/src/test/java/stepdefs/functional/google/: SearchSD.java
SeleniumSuite/src/test/java/stepdefs/generic/: DataSetUpSD.java  SeleniumSD.java  SeleniumStepDef.java
SeleniumSuite/src/test/java/tests/functional/: GoogleSearch.java
SeleniumSuite/src/test/java/tests/junit/: Dmv.java  SearchJUnitPOC.java  SearchPoc.java
SeleniumSuite/src/test/java/utils/core/: ConfigReader.java  XmlUtils.java
SeleniumSuite/src/test/java/utils/test/cucumberReport/: CucumberReport.java
SeleniumSuite/src/test/java/utils/test/selenium/: BrowserCapabilities.java  DriverFactory.java  SeUtils.java  Selenium.java  SeleniumValidations.java
SeleniumSuite/src/test/resources/features/Google-Search/: Google.feature  Google2.feature
SeleniumSuite/src/test/resources/features/apps/Google/: Google.feature  Google2.feature
TestNGReference/: build.gradle  settings.gradle  testng.xml
TestNGReference/src/test/java/: Priorities.java  SecondTest.java
TestNGReference/src/test/java/annotations/: TC1.java  TC2.java
TestNGReference/src/test/java/dataprovider/: DataProviderDiffClass.java  DataProviderTests.java
TestNGReference/src/test/java/dependencytests/: Car.java
TestNGReference/src/test/java/grouping/: GroupingTests.java
TestNGReference/src/test/java/parallelexample/: ClassExample.java  ConstantsTest.java  MethExample.java
TestNGReference/src/test/java/param/: ParametersTests.java
TestNGReference/test-output/: emailable-report.html  testng-failed.xml
TrialSuite/: .project  output  pom.xml  true
TrialSuite/src/test/java/constants/: Environments.java
TrialSuite/src/test/java/entities/: OpenWeather.java
TrialSuite/src/test/java/model/: OpenWeather.java
TrialSuite/src/test/java/pageobjects/: FitbitLandingPO.java  FitbitLoginPO.java  SearchPO.java
TrialSuite/src/test/java/pom/: FitbitLandingPO.java  FitbitLoginPO.java
TrialSuite/src/test/java/runner/: cucumberSuite.java  unitSuite.java
TrialSuite/src/test/java/runners/: CucumberJUnitSuite.java  JUnitSuite.java
TrialSuite/src/test/java/stepdef/Fitbit/login/: LoginStepDef.java
TrialSuite/src/test/java/stepdefs/: GlobalHooks.java  Search.java
TrialSuite/src/test/java/stepdefs/generic/: DataSetUpStepDef.java  RestAssuredStepDef.java  SeleniumStepDef.java
TrialSuite/src/test/java/test/service/Fitbit/: Login.java
TrialSuite/src/test/java/utils/: PropertiesUtils.java  SeleniumUtils.java
TrialSuite/src/test/java/utils/core/: DateUtils.java  ExcelUtils.java
TrialSuite/src/test/java/utils/coreutils/: DateUtils.java  FileUtils.java
TrialSuite/src/test/java/utils/driverfactory/: BrowserCapabilities.java  ChromeDriverManager.java  DriverManager.java  DriverType.java
TrialSuite/src/test/java/utils/selenium/: SeleniumUtils.java  SeleniumValidations.java
TrialSuite/src/test/java/utils/webservicesutils/: BaseWebServiceUtils.java
TrialSuite/src/test/java/validations/: SeleniumValidations.java  Validations.java
TrialSuite/src/test/resources/: TestSuite.properties
TrialSuite/src/test/resources/features/fitbit/: Login.feature
TrialSuite/src/test/resources/features/google/: Google.feature  Google2.feature
complete-java-gradle-test-penthouse/: build.gradle  settings.gradle
complete-java-gradle-test-penthouse/src/main/java/api/constants/: Endpoints.java
complete-java-gradle-test-penthouse/src/main/java/api/helpers/: QuestionServiceHelper.java
complete-java-gradle-test-penthouse/src/main/java/api/model/: Question.java
complete-java-gradle-test-penthouse/src/main/java/selenium/: BrowserCapabilities.java  DriverFactory.java  SeListeners.java  SeUtils.java  SeValidations.java  Selenium.java
complete-java-gradle-test-penthouse/src/main/java/utils/: ConfigurationManager.java  DataManager.java
complete-java-gradle-test-penthouse/src/main/java/webservices/rest/: RestAssuredBase.java  RestAssuredUtils.java
complete-java-gradle-test-penthouse/src/test/java/pageobjects/google/: SearchPO.java
complete-java-gradle-test-penthouse/src/test/java/quicktests/: LoggerPOC.java  SeleniumPOC.java
(+73 files in other folders)
