plugins {
    id 'java'
}

group 'jmcode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '4.0.0-alpha-1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

}
