# Created at 2020-03-10T03:49:05.244
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-10T03:49:05.246
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/Jose/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2020-03-10T03:49:05.247
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-03-10T03:49:05.248
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-10T03:49:05.250
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-03-10T03:49:05.282
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-10T03:49:05.293
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/Jose/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2020-03-10T03:49:05.294
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-03-10T03:49:05.298
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-10T03:49:05.299
WARNING: All illegal access operations will be denied in a future release

